# ============================================
# Nginx Configuration Template for Frontend
# ============================================
# This template uses environment variable substitution
# The nginx:alpine image automatically processes templates
# in /etc/nginx/templates/ at container startup

# WebSocket Connection Upgrade Mapping
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Client max body size (for file uploads)
    client_max_body_size 10M;

    # ==========================================
    # Gzip Compression
    # ==========================================
    # Note: Brotli compression is commented out as ngx_brotli
    # is not included in standard nginx:alpine image
    # To enable brotli, use a custom nginx build or fholzer/nginx-brotli image
    # TODO: Add ngx_brotli support in Dockerfile when needed for production
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;

    # ==========================================
    # Backend API Proxy with Environment Variable
    # ==========================================
    # BACKEND_URL is substituted at container startup
    # Default: http://backend:4000
    # Override with: docker run -e BACKEND_URL=http://api.example.com:8080
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        
        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # ==========================================
    # Static Assets with Cache Control
    # ==========================================
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # ==========================================
    # HTML Files - No Cache
    # ==========================================
    location ~* \.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri =404;
    }

    # ==========================================
    # Frontend SPA Routing
    # ==========================================
    # All non-API routes serve index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ==========================================
    # Security: Prevent access to hidden files
    # ==========================================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}