# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# DO NOT COMMIT THIS FILE WITH REAL SECRETS!
# Copy to .env.production and fill with actual values

# Node Environment
NODE_ENV=production

# Server Configuration
HOST=0.0.0.0
PORT=4000

# Public URLs
FRONTEND_URL=http://193.242.125.25
BACKEND_URL=http://193.242.125.25/api

# Database Configuration (PostgreSQL in Docker)
DATABASE_URL=postgresql://noghre_user:CHANGE_ME_STRONG_PASSWORD@postgres:5432/noghre_sod_db
POSTGRES_USER=noghre_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=noghre_sod_db

# Redis Configuration (Redis in Docker)
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Encore Configuration
ENCORE_APP_ID=noghre-sod-ecommerce-8e3i
ENCORE_RUNTIME_ENV=production

# Clerk Authentication
# Get these from: https://dashboard.clerk.com
CLERK_SECRET_KEY=sk_live_YOUR_CLERK_SECRET_KEY_HERE
CLERK_PUBLISHABLE_KEY=pk_live_YOUR_CLERK_PUBLISHABLE_KEY_HERE
VITE_CLERK_PUBLISHABLE_KEY=pk_live_YOUR_CLERK_PUBLISHABLE_KEY_HERE

# JWT & Security
JWT_SECRET=CHANGE_ME_RANDOM_64_CHAR_STRING_HERE
SESSION_SECRET=CHANGE_ME_ANOTHER_64_CHAR_STRING_HERE

# Silver Price API (if you use one)
SILVER_PRICE_API_KEY=YOUR_API_KEY_HERE
SILVER_PRICE_API_URL=https://api.example.com/silver-price

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://193.242.125.25,http://localhost:5173

# Logging
LOG_LEVEL=info

# File Upload (if needed)
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads
